<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DIAGRAMAS PROYECTO" version="4">
  <OBJECT>
    <ID name="DIAGRAMAS PROYECTO" mc="Infrastructure.DiagramSet" uid="8dd32a09-7bfd-44fb-9ce3-53fbd63d5482"/>
    <PID name="DIAGRAMAS PROYECTO" mc="Standard.Project" uid="6dba7ed0-b851-410d-af3e-d0d9cec1a294"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[DIAGRAMAS PROYECTO]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>