<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DSGS Proyecto" version="4">
  <OBJECT>
    <ID name="DSGS Proyecto" mc="Infrastructure.DiagramSet" uid="0f385df9-0884-4066-b563-92ff4ec007db"/>
    <PID name="DSGS Proyecto" mc="Standard.Project" uid="065789c2-0041-4bb8-850c-935804dba8c2"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[DSGS Proyecto]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>